# ChatFlow3

./: .gitignore  Makefile  README.md  architecture.md  assignment3.md  docker-compose.yml  interview-notes.md  metrics-result.json
client/: README.md  pom.xml
client/results/: throughput.html
client/src/main/java/assign2/client/: ClientEndpoint.java  ClientMain.java
client/src/main/java/assign2/client/connection/: ConnectionManager.java
client/src/main/java/assign2/client/metrics/: Metrics.java
client/src/main/java/assign2/client/model/: ChatMessage.java
client/src/main/java/assign2/client/producer/: MessageGenerator.java
client/src/main/java/assign2/client/sender/: SenderWorker.java
consumer/: pom.xml
consumer-v3/: pom.xml
consumer-v3/src/main/java/assign2/consumer/v3/: ConsumerMain.java
consumer-v3/src/main/java/assign2/consumer/v3/config/: DbConfig.java  RabbitMQConfig.java  RedisConfig.java
consumer-v3/src/main/java/assign2/consumer/v3/controller/: ConsumerManager.java  RoomConsumer.java
consumer-v3/src/main/java/assign2/consumer/v3/model/: ProcessingResult.java  QueueMessage.java
consumer-v3/src/main/java/assign2/consumer/v3/service/: ConsumerMetrics.java  DeliveryHandler.java  MessageProcessor.java  RedisPublisher.java
consumer-v3/src/main/java/assign2/consumer/v3/service/db/: DbBatchWriter.java  MessageBatchQueue.java
consumer-v3/src/main/java/assign2/consumer/v3/service/rabbitmq/: CircuitBreaker.java
consumer-v3/src/main/resources/: config.properties.example
consumer/src/main/java/assign2/consumer/: ConsumerMain.java
consumer/src/main/java/assign2/consumer/config/: RabbitMQConfig.java  RedisConfig.java
consumer/src/main/java/assign2/consumer/controller/: ConsumerManager.java  RoomConsumer.java
consumer/src/main/java/assign2/consumer/model/: ProcessingResult.java
consumer/src/main/java/assign2/consumer/service/: ConsumerMetrics.java  DeliveryHandler.java  MessageProcessor.java  RedisPublisher.java
consumer/src/main/resources/: config.properties.example
database/: schema.sql  setup.sh
deployment/: client-setup.sh  consumer-setup.sh  database-setup.sh  deploy-all.sh  deploy-server.sh  rabbitmq-setup.sh
docs/: database-design.md  performance-report.md
load-tests/: test1-baseline.env  test2-stress.env  test3-endurance.env
monitoring/: consumer-stats.sh  mysql-stats.sh
server-v2/: pom.xml
server-v2/src/main/java/assign2/server/v2/config/: DbConfig.java  RabbitMQConfig.java  RedisConfig.java
server-v2/src/main/java/assign2/server/v2/controller/: AppLifecycle.java  HealthServlet.java  MetricsServlet.java  ServerEndpoint.java
server-v2/src/main/java/assign2/server/v2/controller/lifecycle/config/: AppLifecycle.java
server-v2/src/main/java/assign2/server/v2/model/: ChatMessageDto.java  ChatResponse.java  QueueMessage.java  UserInfo.java
server-v2/src/main/java/assign2/server/v2/service/: MessagePublisher.java  MetricsService.java  RedisSubscriber.java  RoomManager.java  ServerMetrics.java  UserManager.java
server-v2/src/main/java/assign2/server/v2/service/rabbitmq/: ChannelPool.java  CircuitBreaker.java
server-v2/src/main/java/assign2/server/v2/servlet/: HealthServlet.java
server-v2/src/main/java/assign2/server/v2/websocket/: ServerEndpoint.java
server-v2/src/main/resources/: config.properties.example
